[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Vilma E. Agripo\Documents\JednazLonestamp\Projects\generalProjects\ScreenRecorderComputerVision\default.gpr
20250601043010 f7bc74245e18ea73aca812b40eb5e63e
[BOUND OBJECT FILES]
C:\Users\Vilma E. Agripo\Documents\JednazLonestamp\Projects\generalProjects\ScreenRecorderComputerVision\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Vilma E. Agripo\Documents\JednazLonestamp\Projects\generalProjects\ScreenRecorderComputerVision\obj\
-LC:\Users\Vilma E. Agripo\Documents\JednazLonestamp\Projects\generalProjects\ScreenRecorderComputerVision\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
